[versions]
#Authomatic = 1.3.0
Products.PDBDebugMode = 2.0
Products.PrintingMailHost = 1.1.7
Products.membrane = 6.0.0
Products.validation = 3.0.1
blinker = 1.9.0
bobtemplates.plone = 6.3.4
buildout.sanitycheck = 1.0.2
cachetools = 5.5.0
chardet = 5.2.0
collective.easyform = 4.3.0
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.3.2
collective.volto.formsupport = 3.2.0
collective.z3cform.norobots = 3.0
distlib = 0.3.9
fancycompleter = 0.9.1
filelock = 3.16.1
flask = 3.1.0
itsdangerous = 2.2.0
mypy-extensions = 1.0.0
node = 1.2.2
odict = 1.9.0
#pas.plugins.authomatic = 1.4.0
pathspec = 0.12.1
pdbpp = 0.10.3
platformdirs = 4.3.6
plone.app.debugtoolbar = 1.4.0
plone.formwidget.hcaptcha = 1.0.3
plone.reload = 4.0.0
plonecli = 2.5
plumber = 1.7
pyproject-api = 1.8.0
pyrepl = 0.9.0
regex = 2024.11.6
repoze.catalog = 0.9.0
stripe = 11.4.1
virtualenv = 20.28.1
werkzeug = 3.1.3
zope.index = 7.0
zope.securitypolicy = 5.0

# Required by:
# bobtemplates.plone==6.3.4
black = 24.10.0

# Required by:
# bobtemplates.plone==6.3.4
case-conversion = 2.1.0

# Required by:
# plonecli==2.5
click-aliases = 1.0.5

# Required by:
# collective.volto.formsupport==3.2.0
collective.volto.otp = 1.0.1

# Required by:
# bobtemplates.plone==6.3.4
isort = 5.13.2

# Required by:
# bobtemplates.plone==6.3.4
# plonecli==2.5
mr.bob = 1.0.1

# Required by:
# souper==1.1.2
node.ext.zodb = 1.6

# Required by:
# collective.volto.otp==1.0.1
pyotp = 2.9.0

# Required by:
# souper.plone==1.3.1
souper = 1.1.2

# Required by:
# collective.volto.formsupport==3.2.0
souper.plone = 1.3.1

# Required by:
# bobtemplates.plone==6.3.4
# plonecli==2.5
tox = 4.23.2

# Required by:
# pdbpp==0.10.3
wmctrl = 0.5

# Required by:
# collective.volto.formsupport==3.2.0
# collective.volto.otp==1.0.1
z3c.jbot = 2.1

# Required by:
# zope.securitypolicy==5.0
