[versions]
buildout.sanitycheck = 1.0.2
collective.volto.formsupport = 2.3.0
collective.z3cform.norobots = 2.1
node = 1.0
odict = 1.9.0
plone.formwidget.hcaptcha = 1.0.2
plumber = 1.7
repoze.catalog = 0.9.0
zope.index = 5.2.0

# Required by:
# souper==1.1.1
node.ext.zodb = 1.5

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# collective.volto.formsupport==2.3.0
souper.plone = 1.3.1

bobtemplates.plone =  6.0b15
mr.bob = 1.0.0
regex = 2022.9.13

# Required by:
# bobtemplates.plone==5.2.2
case-conversion = 2.1.0

# Required by:
# bobtemplates.plone==5.2.2
isort = 5.10.1
plonecli = 2.2

mypy-extensions = 0.4.3
pathspec = 0.10.1

# Required by:
# # bobtemplates.plone==6.0b15
black = 22.10.0

# # Required by:
# # plonecli==2.2
click-aliases = 1.0.1

collective.volto.cookieconsent = 1.1.1

Products.membrane = 6.0.0
bcrypt = 4.0.1
dexterity.membrane = 3.0.0
node = 1.0
odict = 1.9.0
plone.formwidget.hcaptcha = 1.0.2
plumber = 1.7
repoze.catalog = 0.9.0
zope.index = 5.2.0
packaging = 23

Products.PDBDebugMode = 2.0
Products.PrintingMailHost = 1.1.7
cachetools = 5.3.0
chardet = 5.1.0
click = 8.1.3
distlib = 0.3.6
fancycompleter = 0.9.1
filelock = 3.9.0
pdbpp = 0.10.3
platformdirs = 3.1.1
plone.app.debugtoolbar = 1.3.0
plone.reload = 3.0.2
pluggy = 1.0.0
pyproject-api = 1.5.1
pyrepl = 0.9.0
tomli = 2.0.1
virtualenv = 20.21.0

# Required by:
# # bobtemplates.plone==6.0b15
colorama = 0.4.6
#
# # Required by:
# # bobtemplates.plone==6.0b15
# # plonecli==2.2
tox = 4.4.7
#
# # Required by:
# # pdbpp==0.10.3
wmctrl = 0.4
#
# # Required by:
# # collective.volto.formsupport==2.3.0
# # dexterity.membrane.authomatic==1.0a1
# # hoacolors.content==1.0a1
z3c.jbot = 1.1.1
collective.easyform = 4.1.2
Authencoding = 4.3
zope.securitypolicy = 5.0

# Required by:
# zope.securitypolicy==5.0
zope.authentication = 5.0
#Required by Stripe
stripe = 8.9.0
Flask = 3.0.2
blinker = 1.7.0
itsdangerous = 2.1.2
werkzeug = 3.0.2
Authomatic = 1.2.1
pas.plugins.authomatic = 1.2.0
collective.volto.dropdownmenu = 1.3.1
